spring.application.name=fic2toon
server.port=${PORT:8080}

logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.static-path-pattern=/resources/**
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

webtoon.api.host=${WEBTOON_API_HOST}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.jdbc.core=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dbo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.web.resources.static-locations=classpath:/static/

spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.blob.endpoint=${AZURE_STORAGE_ENDPOINT}
spring.cloud.azure.storage.blob.container-name=${AZURE_STORAGE_CONTAINER}